# smkn7learn

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_smkn7_round.xml
app/src/debug/res/values/: ic_launcher_background.xml  ic_smkn7_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alamat.xml  arc_3.xml  attachment.xml  attachment_2.xml  background_btn.xml  backlay.xml  baseline_delete_24.xml  baseline_download_24.xml  baseline_image_search_24.xml  baseline_lock_reset_24.xml  baseline_menu_book_24.xml  baseline_person_24.xml  baseline_switch_account_24.xml  biru_border.xml  bluecorner.xml  bluecornershape.xml  bmudalayout.xml  bottom_nav_colors.xml  button_click.xml  buttontext_click.xml  comment.xml  edittext_white.xml  gmintcorner.xml  graycorner.xml  greencorner.xml  hp.xml  ic_delete.xml  ic_doc2.xml  ic_edit.xml  ic_editdoc.xml  ic_kelas.xml  judul.xml  mortarboard.xml  nilai.xml  profil.xml  purplecorner.xml  skybluecorner.xml  splash.xml  splash2.xml  splashlogin.xml  (+8 more)
app/src/main/res/font/: tiltneon.xml
app/src/main/res/layout/: activity_dashboardguru.xml  activity_dashboardsiswa.xml  activity_ganti_password.xml  activity_home.xml  activity_login.xml  activity_lupa_password.xml  activity_register.xml  activity_splash.xml  carditem_bank_tugas.xml  carditem_banktugas.xml  carditem_dataguru.xml  carditem_dokumen.xml  carditem_edit_hapus_materi_guru.xml  carditem_filemateri.xml  carditem_kelas.xml  carditem_mapel.xml  carditem_mapelsiswa.xml  carditem_materi_siswa.xml  carditem_tugas_guru.xml  carditem_tugas_siswa.xml  carditem_tugasguru.xml  carditem_tugassiswa.xml  carditem_uploadmateri.xml  file_preview_item.xml  fragment_bank_tugas_kelas_guru.xml  fragment_bank_tugas_mapel_guru.xml  fragment_bank_tugas_view__guru.xml  fragment_bank_tugas_view_guru.xml  fragment_bankmateri_guru.xml  fragment_banktugaskelas_guru.xml  fragment_behind_bank_tugas__guru.xml  fragment_behind_bank_tugas_guru.xml  fragment_behind_materi_siswa.xml  fragment_behind_materisiswa.xml  fragment_behind_tugas_siswa.xml  fragment_dashboard.xml  fragment_dashboard_siswa_fragment.xml  fragment_dashboardsiswafragment.xml  fragment_dashgurufragment.xml  fragment_dashprofilsiswa.xml  (+54 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_navguru.xml  bottom_navsiswa.xml
app/src/main/res/mipmap-anydpi-v26/: ic_booksiswa_round.xml  ic_kelassiswa_round.xml  ic_launcher_round.xml  ic_smk7.xml  ic_tugassiswa.xml  ic_tugassiswawhite.xml  ic_tugassiswawhite_round.xml
app/src/main/res/values/: colors.xml  strings.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
