<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/b_homeguru"
        android:title="Home"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/b_profilguru"
        android:title="Profil"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_person"/>

</menu>