<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gantipw_FormLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".LoginActivity">/

    <!-- Header Section (SMK Negeri 7 Jember) -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/birulivin"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/schoolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="SMK Negeri 7 Jember"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_smk7_foreground"></ImageView>

        </FrameLayout>


    </LinearLayout>

    <!-- Login Form Section -->
    <LinearLayout
        android:id="@+id/login_Form_Layout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:foregroundGravity="fill_horizontal|center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/txt_gantipw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text=" Ganti Password Anda"
            android:textColor="@color/BiruBG"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- Username Input -->

        <!-- Password Input -->
        <EditText
            android:id="@+id/edt_pw_login"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_white"
            android:hint="Masukkan Password Baru"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:textColor="#000000"
            android:textColorHint="#181818"
            android:textSize="15sp" />

        <!-- Login Button -->
        <EditText
            android:id="@+id/edt_konfirpwbaru"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_white"
            android:hint="Konfirmasi Password Baru"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:textColor="#000000"
            android:textColorHint="#181818"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_masuk_kelogin"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/birulivin"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

        </FrameLayout>


    </LinearLayout>

    <!-- Footer Section (Customer Service) -->
    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="69dp"
        android:background="@color/birulivin"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/customerServiceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Service"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/customerServicePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+6281-8044-0000"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>