<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/birulivin"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/schoolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="SMK Negeri 7 Jember"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp">

            <ImageView
                android:id="@+id/icon_samping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_smk7_foreground" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lupa_pw_FormLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/white_background"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@+id/footerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <TextView
            android:id="@+id/txt_registertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Register"
            android:textColor="@color/BiruBG"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- Username Input -->
        <EditText
            android:id="@+id/username_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_white"
            android:hint="Nama"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="15sp" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/pw_register"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_white"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:textColor="#000000"
            android:textColorHint="#181818"
            android:textSize="15sp" />

        <!-- Confirm Password Input -->
        <EditText
            android:id="@+id/ulangipw_register"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_white"
            android:hint="Ulangin Password"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:textColor="#000000"
            android:textColorHint="#181818"
            android:textSize="15sp" />

        <!-- Spinner for Guru/Murid -->
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_white"
            android:entries="@array/user_type"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="center" />


        <!-- Email Input -->
        <EditText
            android:id="@+id/email_register"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_white"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:textColor="#000000"
            android:textColorHint="#181818"
            android:textSize="15sp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/birulivin"
            android:text="Masuk"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" />

        <!-- ConstraintLayout untuk "Sudah Punya Akun?" dan "Login" -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"> <!-- Center horizontal di dalam lupa_pw_FormLayout -->

            <TextView
                android:id="@+id/txt_sudah_punyaakun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah Punya Akun?"
                android:textColor="@color/BiruBG"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txt_lupapass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Login"
                android:textColor="@color/BiruBG"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/txt_sudah_punyaakun"
                app:layout_constraintStart_toEndOf="@id/txt_sudah_punyaakun" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/birulivin"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/customerServiceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Service"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/customerServicePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+6281-8044-0000"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>