<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Recyclemateriguru.UploadMateriView_Guru"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/birulivin"

        android:orientation="horizontal"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            >

            <ImageView
                android:id="@+id/back_Buttonedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backlay" />

        </FrameLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:padding="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="40dp"
        android:backgroundTint="@color/birulivin"
        app:tint = "@color/white"
        android:src="@drawable/baseline_add_24" />

</RelativeLayout>