<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Admin.Dashboard"
    android:orientation="vertical">


    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/birulivin"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/schoolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="SMK Negeri 7 Jember"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_smk7_foreground"></ImageView>

        </FrameLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backlayground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.5"
            android:background="@drawable/white_background">


            <TextView
                android:id="@+id/txtsiswa"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="20dp"
                android:text="20"
                android:textColor="@color/birulivin"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.22000003" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siswa"
                android:textColor="@color/birulivin"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/txtsiswa"
                app:layout_constraintStart_toStartOf="@+id/txtsiswa"
                app:layout_constraintTop_toBottomOf="@+id/txtsiswa" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/white_background">


            <TextView
                android:id="@+id/txtguru"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="20dp"
                android:text="20"
                android:textColor="@color/birulivin"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.22000003" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guru"
                android:textColor="@color/birulivin"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/txtguru"
                app:layout_constraintStart_toStartOf="@+id/txtguru"
                app:layout_constraintTop_toBottomOf="@+id/txtguru" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.5"
            android:background="@drawable/white_background">


            <TextView
                android:id="@+id/txtkelas"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="20dp"
                android:text="20"
                android:textColor="@color/birulivin"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.22000003" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelas"
                android:textColor="@color/birulivin"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/txtkelas"
                app:layout_constraintStart_toStartOf="@+id/txtkelas"
                app:layout_constraintTop_toBottomOf="@+id/txtkelas" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/white_background">


            <TextView
                android:id="@+id/txtmapel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="20dp"
                android:text="20"
                android:textColor="@color/birulivin"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.22000003" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mapel"
                android:textColor="@color/birulivin"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/txtmapel"
                app:layout_constraintStart_toStartOf="@+id/txtmapel"
                app:layout_constraintTop_toBottomOf="@+id/txtmapel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Tambahkan Data"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bt_datasiswa"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/bluecorner">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_personplus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Data Siswa"
                android:textSize="16dp"
                android:textStyle="bold"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bt_dataguru"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/bluecorner">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mortarboard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.52"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.52" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Data Guru"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bt_datakelas"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/bluecorner">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_kelas"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.52"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.52" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Data Kelas"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bt_datamapel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bluecorner">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mapel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.52"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.52" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Data Mapel"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Master Data"

        android:textSize="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

    <LinearLayout
        android:id="@+id/master_siswa"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bluecorner"
        android:orientation="vertical">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="30dp"
          android:src="@mipmap/ic_kelassiswa_foreground"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20dp"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:layout_marginLeft="25dp"
              android:text="Kelas Siswa"/>


    </LinearLayout>

            <LinearLayout
                android:id="@+id/masterguru"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/bluecorner"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/ic_teacherrr"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="35dp"
                    android:text="Kelas guru"
                    android:gravity="center"/>


            </LinearLayout>


        </LinearLayout>


</LinearLayout>
    </ScrollView>

</LinearLayout>