<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Siswa.UploadTugas_Siswa"
    android:orientation="vertical">

    <!-- TODO: Update b  fragment layout -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/birulivin"

        android:orientation="horizontal"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="40dp"
            >

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backlay" />

        </FrameLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/judulmateri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemograman Dasar"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:textColor="@color/birulivin"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bluecornershape"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Materi :"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:textColor="@color/birulivin"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Tenggatwaktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/tiltneon"
                android:text="Jum'at, 19 November 2024"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Komentar :"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:textColor="@color/birulivin"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/komentar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/tiltneon"
                android:text="kumpulkan tugasnya ya bapak mau ke luar negeri"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_marginTop="200dp"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone"
                android:src="@drawable/pdf" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/button_add_file"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="Tambahkan File"
            android:backgroundTint="@color/birulivin"
            android:onClick="onAddFileClick"
            android:layout_marginRight="10dp"/>
        />

        <Button
            android:id="@+id/button_submit_file"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="Serahkan File"
            android:backgroundTint="@color/birulivin"
            android:onClick="onSubmitFileClick"/>

    </LinearLayout>



</LinearLayout>
